MainWindow.xaml

<Window x:Class="vsprojedit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vsprojedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="label" Content="Project name" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="projectName" Height="23" Text="" HorizontalAlignment="Left" Width="300" Margin="3"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Content="Props type" HorizontalAlignment="Right" Margin="3"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  x:Name="cbProsType"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="3" 
                  ItemsSource="{StaticResource PropsTypesList}"
                  DisplayMemberPath="ValueString"
                  SelectedValuePath="ValueString"
                  SelectedValue="{Binding PropsTypeString,Mode=TwoWay}"/>
    </Grid>
</Window>
