NewProjectWindow.xaml

<Window x:Class="VsProjEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:VsProjEdit.ViewModels"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=projectName}"
        >

    <Window.DataContext>
        <ViewModels:NewProjectViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="label" Content="Project name" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="projectName" Height="23" Text="{Binding Path=Name}" HorizontalAlignment="Left" Width="300" Margin="3"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Content="Props type" HorizontalAlignment="Right" Margin="3"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  x:Name="cbProsType"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="3" 
                  ItemsSource="{Binding PropsTypes, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPropsType}"
                  SelectedIndex="0"
                  />
        <Label Grid.Row="2" Grid.Column="0" x:Name="label2" Content="Configurations" HorizontalAlignment="Right" Margin="3"/>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ConfigTypes}" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Grid.Column="2" Content="Create" x:Name="createProject" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Bottom" Width="75" Command="{Binding CreateProjectCmd}" />
    </Grid>
</Window>
